{
  "name": "conch-server",
  "version": "0.1.0",
  "description": "Server component for Conch - webchat, but in your devtools.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doot0/conch-server.git"
  },
  "author": "doot0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doot0/conch-server/issues"
  },
  "homepage": "https://github.com/doot0/conch-server#readme",
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
